Model: "author_predictor"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_layer (InputLayer)       [(None, 128, 128, 1  0           []                               
                                )]                                                                
                                                                                                  
 rescaling (Rescaling)          (None, 128, 128, 1)  0           ['input_layer[0][0]']            
                                                                                                  
 conv2d (Conv2D)                (None, 126, 126, 32  320         ['rescaling[0][0]']              
                                )                                                                 
                                                                                                  
 batch_normalization (BatchNorm  (None, 126, 126, 32  128        ['conv2d[0][0]']                 
 alization)                     )                                                                 
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 126, 126, 32  0           ['batch_normalization[0][0]']    
                                )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 63, 63, 32)   0           ['leaky_re_lu[0][0]']            
                                                                                                  
 conv2d_1 (Conv2D)              (None, 63, 63, 32)   1056        ['max_pooling2d[0][0]']          
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 63, 63, 32)  128         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 63, 63, 32)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv2d_2 (Conv2D)              (None, 61, 61, 32)   9248        ['leaky_re_lu_1[0][0]']          
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 61, 61, 32)  128         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 61, 61, 32)   0           ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 61, 61, 32)   1056        ['leaky_re_lu_2[0][0]']          
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 61, 61, 32)  128         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 61, 61, 32)   0           ['batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 61, 61, 32)   9248        ['max_pooling2d[0][0]']          
                                                                                                  
 add (Add)                      (None, 61, 61, 32)   0           ['leaky_re_lu_3[0][0]',          
                                                                  'conv2d_4[0][0]']               
                                                                                                  
 conv2d_5 (Conv2D)              (None, 61, 61, 32)   1056        ['add[0][0]']                    
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 61, 61, 32)  128         ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 61, 61, 32)   0           ['batch_normalization_4[0][0]']  
                                                                                                  
 conv2d_6 (Conv2D)              (None, 59, 59, 32)   9248        ['leaky_re_lu_4[0][0]']          
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 59, 59, 32)  128         ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 59, 59, 32)   0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 59, 59, 32)   1056        ['leaky_re_lu_5[0][0]']          
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 59, 59, 32)  128         ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 59, 59, 32)   0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_8 (Conv2D)              (None, 59, 59, 32)   9248        ['add[0][0]']                    
                                                                                                  
 add_1 (Add)                    (None, 59, 59, 32)   0           ['leaky_re_lu_6[0][0]',          
                                                                  'conv2d_8[0][0]']               
                                                                                                  
 conv2d_9 (Conv2D)              (None, 59, 59, 32)   1056        ['add_1[0][0]']                  
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 59, 59, 32)  128         ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 59, 59, 32)   0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv2d_10 (Conv2D)             (None, 57, 57, 32)   9248        ['leaky_re_lu_7[0][0]']          
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 57, 57, 32)  128         ['conv2d_10[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_8 (LeakyReLU)      (None, 57, 57, 32)   0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_11 (Conv2D)             (None, 57, 57, 32)   1056        ['leaky_re_lu_8[0][0]']          
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 57, 57, 32)  128         ['conv2d_11[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 leaky_re_lu_9 (LeakyReLU)      (None, 57, 57, 32)   0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv2d_12 (Conv2D)             (None, 57, 57, 32)   9248        ['add_1[0][0]']                  
                                                                                                  
 add_2 (Add)                    (None, 57, 57, 32)   0           ['leaky_re_lu_9[0][0]',          
                                                                  'conv2d_12[0][0]']              
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 28, 28, 32)  0           ['add_2[0][0]']                  
                                                                                                  
 dropout (Dropout)              (None, 28, 28, 32)   0           ['max_pooling2d_1[0][0]']        
                                                                                                  
 flatten (Flatten)              (None, 25088)        0           ['dropout[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 508)          12745212    ['flatten[0][0]']                
                                                                                                  
 flatten_1 (Flatten)            (None, 508)          0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 127)          64643       ['flatten_1[0][0]']              
                                                                                                  
 authors_prediction (Softmax)   (None, 127)          0           ['dense_2[0][0]']                
                                                                                                  
==================================================================================================
Total params: 12,873,279
Trainable params: 12,872,639
Non-trainable params: 640
__________________________________________________________________________________________________